Views/Admin/AdminView.xaml

<Window x:Class="bazy1.Views.Admin.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bazy1.Views.Admin"
        xmlns:viewModels="clr-namespace:bazy1.ViewModels.Admin"
        xmlns:pagesViewModels="clr-namespace:bazy1.ViewModels.Admin.Pages"
        xmlns:pagesViews="clr-namespace:bazy1.Views.Admin.Pages"
        mc:Ignorable="d"
            xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"

        md:DialogServiceViews.IsRegistered="True"
        Title="AdminView" Height="450" Width="1200">
    <Window.DataContext>
        <!-- Ustawia MainViewModel jako viewmodel dla tego widoku-->
        <viewModels:AdminViewModel/>
    </Window.DataContext>

    
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type pagesViewModels:AddUserViewModel}">
            <pagesViews:UserAddControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type pagesViewModels:ListUserViewModel}">
            <pagesViews:UserListControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pagesViewModels:ModifyUserViewModel}">
            <pagesViews:UserModifyControl/>
        </DataTemplate>


    </Window.Resources>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="addUserButton" Width="150" Height="20" Content="Dodaj użytkownika" Command="{Binding ShowAddUserViewCommand}"/>
            <Button x:Name="listUserButton" Width="150" Height="20" Content="Lista użytkowników" Command="{Binding ShowUserListViewCommand}">
            </Button>

        </StackPanel>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="2"/>
    </Grid>
</Window>
