Views/Doctor/DoctorView.xaml

    <Window x:Class="bazy1.Views.Doctor.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:bazy1.ViewModels.Doctor"
        xmlns:pagesViewModels="clr-namespace:bazy1.ViewModels.Doctor.Pages"
        xmlns:pagesViews="clr-namespace:bazy1.Views.Doctor.Pages"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <!-- Ustawia DoctorViewModel jako kontekst danych dla tego widoku-->
        <viewModels:DoctorViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type pagesViewModels:DashboardViewModel}">
            <pagesViews:DoctorDashboard/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pagesViewModels:PatientListViewModel}">
            <pagesViews:PatientListControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pagesViewModels:ScheduleViewModel}">
            <pagesViews:ScheduleControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pagesViewModels:FirstLoginViewModel}">
            <pagesViews:FirstLoginControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pagesViewModels:MedicalHistoryViewModel}">
            <pagesViews:MedicalHistoryControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pagesViewModels:AddDiseaseViewModel}">
            <pagesViews:AddDiseaseControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type pagesViewModels:AddPatientViewModel}">
            <pagesViews:PatientAddControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pagesViewModels:PrescriptionsViewModel}">
            <pagesViews:PrescriptionListView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type pagesViewModels:AddReferralViewModel}">
            <pagesViews:AddReferralControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pagesViewModels:ReferralViewViewModel}">
            <pagesViews:ReferralsView/>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="listPatientButton" Width="auto" Height="40" Content="Zarządzanie pacjentami" Command="{Binding ShowPatientListViewCommand}"/>
            <Button x:Name="scheduleButton" Width="auto" Height="40" Content="Terminarz" Command="{Binding ShowScheduleViewCommand}"/>
            <Button x:Name="precriptionButton" Width="auto" Height="40" Content="Wystawione recepty" Command="{Binding ShowPrescriptionViewCommand}"/>
            <Button x:Name="referralsButton" Width="auto" Height="40" Content="Wystawione skierowania" Command="{Binding ShowReferralViewCommand}"/>
        </StackPanel>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="2"/>
    </Grid>
</Window>