Views/AdminView.xaml

<Window x:Class="bazy1.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bazy1.Views"
        xmlns:viewModels="clr-namespace:bazy1.ViewModels"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Window.DataContext>
        <!-- Ustawia MainViewModel jako viewmodel dla tego widoku-->
        <viewModels:AdminViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddUserViewModel}">
            <local:UserAddControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:ListUserViewModel}">
            <local:UserListControl/>
        </DataTemplate>

    </Window.Resources>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="addUserButton" Width="100" Height="20" Content="Dodaj użytkownika" Command="{Binding ShowAddUserViewCommand}"/>
            <Button x:Name="listUserButton" Width="100" Height="20" Content="Lista użytkowników" Command="{Binding ShowUserListViewCommand}"/>
            <TextBlock x:Name="userRemove" Text="Zmień dane użytkownika"></TextBlock>

        </StackPanel>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="2"/>
    </Grid>
</Window>
