Views/LoginView.xaml

<Window x:Class="bazy1.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:bazy1.ViewModels" xmlns:bazy1="clr-namespace:bazy1"
        xmlns:views="clr-namespace:bazy1.Views"
        xmlns:controls="clr-namespace:bazy1.CustomControls"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800" Background="Transparent" MouseDown="Window_MouseDown"
        Height="600" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Konwertuj bool na jedną z wartości przyjmowanych przez Visibility-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Border CornerRadius="10" BorderBrush="MediumSlateBlue" BorderThickness="2">
        <Border.Background>
            <ImageBrush ImageSource="/img/bg.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <!-- górny pasek-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Login" Grid.Column="0" VerticalAlignment="Center" Margin="10" FontSize="10"></TextBlock>
                <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Cursor="Hand" Grid.Column="1" Click="BtnMinimizeClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Orange"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose" BorderThickness="0" Content="X" Cursor="Hand" Grid.Column="2" Click="BtnCloseClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Width="250"
                     Grid.Row="2"
                     Orientation="Vertical"
                     Margin="0,35,0,0">

                <Image Source="/img/health.png" Width="80" Height="80"></Image>
                <TextBlock Text="ePrzychodnia"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"  
                           HorizontalAlignment="Center"
                           />
                <TextBlock Text="Login"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,75,0,0"
                           />
                <TextBox x:Name="txtLogin"
                         FontSize="15"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="White"
                         Background="Transparent"
                         BorderThickness="0,0,0,1"
                         Margin="0,5,0,0"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBlock Text="Hasło"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,35,0,0"
                           />
                <controls:BindPasswordBox Password ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>


                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           FontSize="10"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,5,0,0"
                           />

                <Button x:Name="btnLogin" BorderThickness="0" Content="Zaloguj się" Cursor="Hand" Grid.Column="2" Foreground="White" Command="{Binding LoginCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="SlateBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="40" CornerRadius="10" Background="{TemplateBinding Background}" Margin="0,35,0,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
    </Border>

</Window>