Views/Admin/Pages/AddWorkhoursView.xaml

<UserControl x:Class="bazy1.Views.Admin.Pages.AddWorkhoursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Admin.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Zapisz do" HorizontalAlignment="Left"></TextBlock>
            <ComboBox Width="120" ItemsSource="{Binding Doctors}" SelectedIndex="1" SelectedItem="{Binding SelectedDoctor}"></ComboBox>
            <TextBlock Text="Pacjent" HorizontalAlignment="Left"></TextBlock>
            <ComboBox Width="120" ItemsSource="{Binding Patients}" SelectedIndex="1" SelectedItem="{Binding SelectedPatient}"></ComboBox>
            <TextBlock Text="Termin" HorizontalAlignment="Left"></TextBlock>

            <DatePicker Width="120" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <DataGrid VerticalScrollBarVisibility="Hidden" ColumnWidth="*" Grid.Row="1" Style="{StaticResource DataGrid}" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" Grid.Column="1" ItemsSource="{Binding Workhours, Mode=TwoWay}" SelectedItem="{Binding SelectedWorkhour, Mode=TwoWay}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Zajęty" />
                                        <Setter Property="Background" Value="Red"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Open}" Value="True">
                                                <Setter Property="Text" Value="Dostępny" />
                                                <Setter Property="Background" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Godzina wizyty" Binding="{Binding Start ,StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj wizytę" Width="120" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding AddAppointmentCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
