Views/Admin/Pages/AdminPatientListControl.xaml

<UserControl x:Class="bazy1.Views.Admin.Pages.AdminPatientListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:jm="clr-namespace:JacekMatulewski.WpfUtils;assembly=JacekMatulewski.WpfUtils"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:pages="clr-namespace:bazy1.ViewModels.Admin.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        
        <DataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" ColumnWidth="*" Style="{StaticResource DataGrid}" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" ItemsSource="{Binding PatientView, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding PhoneNumber}" />
                <DataGridTemplateColumn Header="Aktywny" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Tak" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Deleted }" Value="True">
                                                <Setter Property="Text" Value="Nie" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}},
                          Path=DataContext.PatientDetails}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Historia przebytych chorób" Command="{Binding ShowMedicalHistoryCommand}" />
                    <MenuItem Header="Edytuj dane pacjenta" Command="{Binding AdminEditPatientCommand}" CommandParameter="{Binding SelectedPatient}" />
                    <MenuItem Header="Usuń pacjenta" Command="{Binding Source={x:Reference deletePatientBox}, Path=Show}" CommandParameter="Usunąć?"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Lista pacjentów" FontSize="10" Height="25" Width="150" HorizontalAlignment="Center" IsEnabled="False"/>
            <Button Content="Nowy" FontSize="10" Height="25" Width="150" HorizontalAlignment="Center" Command="{Binding AddPatientCommand}"/>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Height="25" Width="150" Margin="10,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
        <jm:MessageDialogBox x:Name="deletePatientBox" Caption="Usunąć pacjenta?" Icon="Question" Buttons="YesNo" CommandYes="{Binding PatientDeleteCommand}" />
    </Grid>
</UserControl>

