Views/Admin/Pages/FirstLogin.xaml

<UserControl x:Class="bazy1.Views.Admin.Pages.FirstLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Admin"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             mc:Ignorable="d"
             xmlns:cc="clr-namespace:bazy1.CustomControls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Ustaw nowe hasło "/>
        <cc:BindPasswordBox Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Powtórz nowe hasło "/>
            <cc:BindPasswordBox Password="{Binding PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,10,0,10" Content="Zmień hasło">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PasswordChangeCommand}" />
                        <i:InvokeCommandAction Command="{Binding DataContext.ShowUserListViewCommand, RelativeSource={RelativeSource AncestorType=local:AdminView}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Foreground="Red" Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Background="CornflowerBlue">
            <TextBlock Text="Wymagania dot. hasła:"/>
            <TextBlock Text="Długość: przynajmniej 8 znaków,"/>
            <TextBlock Text="w tym przynajmniej 1 duża litera,"/>
            <TextBlock Text="1 mała litera, 1 cyfra i 1 znak specjanlny"/>

        </StackPanel>
        
    </Grid>
</UserControl>
