Views/Admin/Pages/ResourcesDownloadView.xaml

<UserControl x:Class="bazy1.Views.Admin.Pages.ResourcesDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Admin.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Loading, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <StackPanel Margin="0,0,0,20" HorizontalAlignment="Left" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock VerticalAlignment="Center" Text="Nazwa przychodni"/>
                <TextBox Margin="12,0,0,0" Width="120" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock VerticalAlignment="Center" Text="Adres przychodni  "/>
                <TextBox Margin="10,0,0,0" Width="120" Text="{Binding Address}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Numer telefonu    "/>
                <TextBox Margin="12,0,0,0" Width="120" Text="{Binding Phone}"/>
            </StackPanel>
                <Button Margin="10,0,0,0" Width="80" HorizontalAlignment="Left" Content="Zapisz" Command="{Binding SaveName}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Rejestr produktów leczniczych                                       "/>
                <TextBlock Margin="10,0,0,0" Text="{Binding RPLFound}"/>

                <Button IsEnabled="{Binding RPLButtonActive}" Command="{Binding DownloadRPL}" Margin="10,0,10,0" Content="Pobierz"/>

                <ProgressBar Visibility="{Binding RPLVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="{Binding RPLFraction}" Width="80" Height="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Wykaz podmiotów realizujących działalność leczniczą  "/>
                <TextBlock Margin="10,0,0,0" Text="{Binding RPMFound}"/>

                <Button IsEnabled="{Binding RPMButtonActive}" Command="{Binding DownloadRPM}" Margin="10,0,10,0" Content="Pobierz"/>

                <ProgressBar Visibility="{Binding RPMVisible}" Value="{Binding RPMFraction}" Width="80" Height="10"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
