Views/Admin/Pages/UpdateScheduleControl.xaml

<UserControl x:Class="bazy1.Views.Admin.Pages.UpdateScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Admin.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:jm="clr-namespace:JacekMatulewski.WpfUtils;assembly=JacekMatulewski.WpfUtils"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding Users}" Width="120" Height="20" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </StackPanel>
           

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border Background="LightBlue">
                
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Grid.Column="0" ItemsSource="{Binding WorkHours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="hoursL12">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" Od "/>
                            <xctk:TimePicker Value="{Binding start1}"></xctk:TimePicker>
                            <TextBlock Text=" Do "/>
                            <xctk:TimePicker Value="{Binding end1}"></xctk:TimePicker>
                            <Button Content="Usuń" Command="{Binding ElementName=hoursL12, Path=DataContext.RemoveHour}" CommandParameter="{Binding start1}"/>
                        </StackPanel>
                                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                        <Button Content="Nowe godziny pracy" Width="80" Command="{Binding AddNewHours}"></Button>
                        <Button Width="80" Content="Zapisz">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Save}"/>
                                    <i:InvokeCommandAction Command="{Binding ElementName=msgBoxError2, Path=Show}" CommandParameter="{Binding MsgBoxMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
            </Border>
        </StackPanel>
        </StackPanel>
        <jm:SimpleMessageDialogBox x:Name="msgBoxError2"/>

    </Grid>
</UserControl>
