Views/Admin/Pages/UserListControl.xaml

<UserControl x:Class="bazy1.Views.Admin.Pages.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Admin"
             xmlns:viewModels="clr-namespace:bazy1.ViewModels"
             xmlns:jm="clr-namespace:JacekMatulewski.WpfUtils;assembly=JacekMatulewski.WpfUtils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="375"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontFamily="Roboto" Grid.Row="0" Text="Lista użytkowników" FontSize="15" Margin="5" Grid.ColumnSpan="2"/>
            <TextBox Width="80" Margin="0,2,0,2" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" ColumnWidth="*" Grid.Row="1" Style="{StaticResource DataGrid}" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" ItemsSource="{Binding Users, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Margin="5,5,5,180">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"  />
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"  />
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"  />

                <DataGridTextColumn Header="Ostatnie logowanie" Binding="{Binding LastLogin, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"/>
                <DataGridTemplateColumn Header="Aktywny" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Tak" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Deleted }" Value="True">
                                                <Setter Property="Text" Value="Nie" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Typ" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type }" Value="recepcjonista">
                                                <Setter Property="Text" Value="Recepcjonista" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type }" Value="admin">
                                                <Setter Property="Text" Value="Administrator" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type }" Value="lekarz">
                                                <Setter Property="Text" Value="Lekarz" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Zmodyfikuj" Command="{Binding ShowModifyPanel}" />
                    <MenuItem Header="Usuń" Command="{Binding DeleteUserCommand}" />
                    <MenuItem Header="Wyślij wiadomość aktywacyjną" Command="{Binding SendAccountVerificationEmail}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <UniformGrid x:Name="modifyPanel" Visibility="{Binding EditFormVisible}" Columns="2" Rows="3" Grid.Column="1" Grid.Row="1" Margin="70,0,60,290">
            <TextBlock Text="Imię" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}" FontFamily="Roboto" Width="120" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Foreground="Black"
                 BorderThickness="1,1,1,1"/>
            <TextBlock Text="Nazwisko " FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Surname, Mode=TwoWay}" FontFamily="Roboto"  Width="120" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Foreground="Black"
                 BorderThickness="1,1,1,1" />
            <TextBlock Text="Login " FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Login, Mode=TwoWay}" FontFamily="Roboto" Width="120" Height="23" VerticalAlignment="Center"  HorizontalAlignment="Left"
                 Foreground="Black"
                 BorderThickness="1,1,1,1" />

            <TextBlock Text="Email " FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Roboto" Width="120" Height="23" VerticalAlignment="Center"  HorizontalAlignment="Left"
                 Foreground="Black"
                 BorderThickness="1,1,1,1" />
        </UniformGrid>

        <Button x:Name="btnSave" Visibility="{Binding EditFormVisible}" Content="Zapisz" Command="{Binding ModifyUserCommand}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" Width="76" Height="20"/>
    </Grid>
</UserControl>
