Views/Admin/Pages/UserAddControl.xaml

<UserControl x:Class="bazy1.Views.Admin.Pages.UserAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Admin"
             xmlns:viewModels="clr-namespace:bazy1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    <Grid>
        <TextBlock Text="Imię" Margin="10,10,-10,-10"/>
        <TextBlock Text="Nazwisko" Margin="10,45,-10,-45"/>
        <TextBlock Text="Typ" Margin="10,80,-10,-80"/>
        <TextBlock Text="Specjalizacja" Margin="10,115,-10,-115" Visibility="{Binding DoctorOptionsVisible, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBox x:Name="Imię" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="140,45,0,0" TextWrapping="Wrap" Text="{Binding UserSurname,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="Logins_TextChanged"/>
        
        <ComboBox ItemsSource="{Binding UserTypes}" SelectedItem="{Binding ChosenUserType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Specializations}" SelectedItem="{Binding ChosenSpecialization }" Visibility="{Binding DoctorOptionsVisible}" HorizontalAlignment="Left" Margin="140,115,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
        <Button Content="Dodaj użytkownika" Command="{Binding AddUserCommand}" Width="80" Height="20"></Button>

    </Grid>
</UserControl>
