Views/Admin/Pages/UserAddControl.xaml

<UserControl x:Class="bazy1.Views.Admin.Pages.UserAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Admin"
             xmlns:viewModels="clr-namespace:bazy1.ViewModels" xmlns:pages="clr-namespace:bazy1.ViewModels.Admin.Pages" d:DataContext="{d:DesignInstance Type=pages:AddUserViewModel}"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Imię" VerticalAlignment="Center"/>
                <TextBox x:Name="Imię" HorizontalAlignment="Left" Height="23" Margin="48,0,0,10" TextWrapping="Wrap" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nazwisko" VerticalAlignment="Center"/>
                <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="20,0,0,10" TextWrapping="Wrap" Text="{Binding UserSurname,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TextChanged="Logins_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email" VerticalAlignment="Center"/>
                <TextBox x:Name="emil" HorizontalAlignment="Left" Height="23" Margin="42,0,0,10" TextWrapping="Wrap" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Typ"/>
                <ComboBox ItemsSource="{Binding UserTypes}" SelectedItem="{Binding ChosenUserType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="51,0,0,10"  VerticalAlignment="Center" Width="120"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding DoctorOptionsVisible}">
                <TextBlock Text="Specjalizacja"/>
                <ComboBox ItemsSource="{Binding Specializations}" SelectedItem="{Binding ChosenSpecialization }" Visibility="{Binding DoctorOptionsVisible}" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>

            </StackPanel>
            <Button Content="Dodaj użytkownika" Command="{Binding AddUserCommand}" Width="120" HorizontalAlignment="Left" Margin="0,10,0,0" Height="20"></Button>

        </StackPanel>

        <wv2:WebView2 Grid.Column="2" Grid.RowSpan="2" Name="webView2" x:FieldModifier="public" Source= "{Binding RelativeSource={
  RelativeSource FindAncestor, 
  AncestorType={x:Type UserControl}},
Path=DataContext.PdfPath, UpdateSourceTrigger=PropertyChanged,TargetNullValue=about:blank, FallbackValue=about:blank}"/>
    </Grid>
</UserControl>
