Views/Admin/Pages/VisitsListControl.xaml

<UserControl x:Class="bazy1.Views.Admin.Pages.VisitsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Admin.Pages"
             xmlns:jm="clr-namespace:JacekMatulewski.WpfUtils;assembly=JacekMatulewski.WpfUtils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical">
            <DataGrid Margin="10" HorizontalAlignment="Center" Background="AliceBlue" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" SelectionMode="Single" HeadersVisibility="Column" Grid.Row="0" AutoGenerateColumns="False" Style="{StaticResource DataGrid}" ItemsSource="{Binding AppointmentsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAppointment}">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Odwołaj wizytę" CommandParameter="Odwołać wizytę?" Command="{Binding Source={x:Reference deleteAppointment}, Path=Show}"/>
                        <MenuItem Header="Przełóż wizytę" Command="{Binding UpdateAppointmentCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Termin" CanUserResize="True" Width="*"  Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"/>
                    <DataGridTextColumn Header="Lekarz" CanUserResize="True" Width="*" Binding="{Binding Doctor}"/>
                    <DataGridTextColumn Header="Cel wizyty" CanUserResize="True" Width="*" Binding="{Binding Goal}"/>
                </DataGrid.Columns>
            </DataGrid>
            <jm:MessageDialogBox x:Name="deleteAppointment" Icon="Question" CommandYes="{Binding RemoveAppointmentCommand}" Buttons="YesNo"/>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding AppointmentScheduleVisible}">
                <TextBlock Text="Wybierz datę"/>
                <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Vertical" Grid.RowSpan="2" Grid.Column="2" Visibility="{Binding AppointmentScheduleVisible}">
            <DataGrid VerticalScrollBarVisibility="Hidden" ColumnWidth="*" Style="{StaticResource DataGrid}" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" ItemsSource="{Binding AppointmentsSchedule, Mode=TwoWay}" SelectedItem="{Binding SelectedNewDate, Mode=TwoWay}" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Status" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Zajęty" />
                                            <Setter Property="Background" Value="Red"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Open, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="Dostępny" />
                                                    <Setter Property="Background" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Godzina wizyty" Binding="{Binding Start ,StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Width="120" Height="30" Content="Zapisz zmiany" Command="{Binding SaveChangesCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
