Views/Admin/Pages/WorkhoursView.xaml

<UserControl x:Class="bazy1.Views.Admin.Pages.WorkhoursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Admin.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Border Background="BlueViolet">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Poniedziałek" Margin="30"></TextBlock>
                    <Button Content="Nowe godziny pracy" Width="80" Command="{Binding AddHourMonday}"></Button>
                    <ItemsControl Grid.Column="0" ItemsSource="{Binding HoursListMonday}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="hoursL">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" Od "/>
                                    <xctk:TimePicker Value="{Binding start1}"></xctk:TimePicker>
                                    <TextBlock Text=" Do "/>
                                    <xctk:TimePicker Value="{Binding end1}"></xctk:TimePicker>
                                    <Button Content="Usuń" Command="{Binding ElementName=hoursL, Path=DataContext.RemoveHourMonday}" CommandParameter="{Binding start1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Wtorek" Margin="30"></TextBlock>
                    <Button Content="Nowe godziny pracy" Width="80" Command="{Binding AddHourTuesday}"></Button>
                    <ItemsControl Grid.Column="0" ItemsSource="{Binding HoursListTuesday}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="hoursL2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" Od "/>
                                    <xctk:TimePicker Value="{Binding start1}"></xctk:TimePicker>
                                    <TextBlock Text=" Do "/>
                                    <xctk:TimePicker Value="{Binding end1}"></xctk:TimePicker>
                                    <Button Content="Usuń" Command="{Binding ElementName=hoursL2, Path=DataContext.RemoveHourTuesday}" CommandParameter="{Binding start1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Środa" Margin="30"></TextBlock>
                <Button Content="Nowe godziny pracy" Width="80" Command="{Binding AddHourWednesday}"></Button>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding HoursListWednesday}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="hoursL3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Od "/>
                                <xctk:TimePicker Value="{Binding start1}"></xctk:TimePicker>
                                <TextBlock Text=" Do "/>
                                <xctk:TimePicker Value="{Binding end1}"></xctk:TimePicker>
                                <Button Content="Usuń" Command="{Binding ElementName=hoursL3, Path=DataContext.RemoveHourWednesday}" CommandParameter="{Binding start1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Czwartek" Margin="30"></TextBlock>
                <Button Content="Nowe godziny pracy" Width="80" Command="{Binding AddHourThursday}"></Button>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding HoursListThursday}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="hoursL4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MinWidth="250">
                                <TextBlock Text=" Od "/>
                                <xctk:TimePicker Value="{Binding start1}"></xctk:TimePicker>
                                <TextBlock Text=" Do "/>
                                <xctk:TimePicker Value="{Binding end1}"></xctk:TimePicker>
                                <Button Content="Usuń" Command="{Binding ElementName=hoursL4, Path=DataContext.RemoveHourThursday}" CommandParameter="{Binding start1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Piątek" Margin="30"></TextBlock>
                <Button Content="Nowe godziny pracy" Width="80" Command="{Binding AddHourFriday}"></Button>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding HoursListFriday}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="hoursL5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Od "/>
                                <xctk:TimePicker Value="{Binding start1}"></xctk:TimePicker>
                                <TextBlock Text=" Do "/>
                                <xctk:TimePicker Value="{Binding end1}"></xctk:TimePicker>
                                <Button Content="Usuń" Command="{Binding ElementName=hoursL5, Path=DataContext.RemoveHourFriday}" CommandParameter="{Binding start1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Sobota" Margin="30"></TextBlock>
                <Button Content="Nowe godziny pracy" Width="80" Command="{Binding AddHourSaturday}"></Button>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding HoursListSaturday}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="hoursL6">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Od "/>
                                <xctk:TimePicker Value="{Binding start1}"></xctk:TimePicker>
                                <TextBlock Text=" Do "/>
                                <xctk:TimePicker Value="{Binding end1}"></xctk:TimePicker>
                                <Button Content="Usuń" Command="{Binding ElementName=hoursL6, Path=DataContext.RemoveHourSaturday}" CommandParameter="{Binding start1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Niedziela" Margin="30"></TextBlock>
                <Button Content="Nowe godziny pracy" Width="80" Command="{Binding AddHourSunday}"></Button>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding HoursListSunday}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="hoursL7">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Od "/>
                                <xctk:TimePicker Value="{Binding start1}"></xctk:TimePicker>
                                <TextBlock Text=" Do "/>
                                <xctk:TimePicker Value="{Binding end1}"></xctk:TimePicker>
                                <Button Content="Usuń" Command="{Binding ElementName=hoursL7, Path=DataContext.RemoveHourSunday}" CommandParameter="{Binding start1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Button Content="Utwórz harmonogram" Width="120" Height="40" Command="{Binding Save}"/>
            <ComboBox ItemsSource="{Binding Doctors}" Width="120" Height="40" SelectedItem="{Binding SelectedDoctor}"/>


        </StackPanel>

    </Grid>
</UserControl>
