Views/Doctor/Pages/AddDiseaseControl.xaml

<UserControl x:Class="bazy1.Views.Doctor.Pages.AddDiseaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Doctor.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,20,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0">
                <TextBlock Text="Nazwa" VerticalAlignment="Center"></TextBlock>
                <TextBox Height="30" Width="120" Margin="65,0,0,0" Text="{Binding Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="0">
                <TextBlock Text="Data rozpoznania" VerticalAlignment="Center"></TextBlock>
                <DatePicker Height="25" Width="120" VerticalAlignment="Top" Margin="10,0,0,0" SelectedDate="{Binding DateFrom,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="0">
                <TextBlock Text="Uwagi" VerticalAlignment="Center"></TextBlock>
                <TextBox Height="30" Margin="67,0,0,0" Width="120" Text="{Binding Comments}"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Command="{Binding AddDiseaseCommand}" Grid.Row="1">Dodaj schorzenie</Button>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
        <TextBlock Text="Dodajesz schorzenie dla: " FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock FontSize="15" VerticalAlignment="Center">
            <Run Text="{Binding SelectedPatient.Name}"/>
            <Run Text="{Binding SelectedPatient.Surname}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
