Views/Doctor/Pages/AddMedicationControl.xaml

<UserControl x:Class="bazy1.Views.Doctor.Pages.AddMedicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Doctor.Pages"
             xmlns:vrs="clr-namespace:bazy1.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="TooltipStyle" TargetType="FrameworkElement">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="100"/>
            <Setter Property="ToolTipService.IsEnabled" Value="True"/>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Ellipse Fill="Green" Opacity="1.0" Width="10" Height="10"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 ToolTip="{Binding Path=(Validation.Errors)/ErrorContent}" />
                <AdornedElementPlaceholder />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <AdornerDecorator>
        <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl SelectedIndex="0" Margin="10" BorderBrush="Gainsboro" Background="AliceBlue" Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 ContentSource="Header"
                                 Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="SlateBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        
        <TabItem Header="Recepty">
                <StackPanel Orientation="Vertical">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Wystawiasz receptę dla: " FontSize="15" VerticalAlignment="Center" Margin="10,25,0,0"></TextBlock>
                        <TextBlock FontSize="15" VerticalAlignment="Center" Margin="10,25,0,0">
            <Run Text="{Binding SelectedPatient.Name}"/>
            <Run Text="{Binding SelectedPatient.Surname}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,25,0,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="Nazwa leku" FontSize="15" VerticalAlignment="Top" Margin="0,0,10,0"></TextBlock>
                            <TextBox Width="120" VerticalAlignment="Top" Margin="0,0,10,0" ToolTip="{Binding ErrorCollection[Name]}" Style="{StaticResource TooltipStyle}">
                                <TextBox.Text>
                                    <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                            <vrs:EmptyTextVR/>
                                        </Binding.ValidationRules>
                                </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="Dawkowanie" FontSize="15" VerticalAlignment="Top" Margin="0,0,10,0"></TextBlock>
                            <TextBox Width="120" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Dose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[Dose]}" Style="{StaticResource TooltipStyle}"></TextBox>
                            <TextBlock Text="Liczba opakowań" FontSize="15" Margin="0,0,10,0"></TextBlock>
                            <TextBox Width="120" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[Amount]}" Style="{StaticResource TooltipStyle}"></TextBox>
                                <TextBlock Text="Odpłatność (w %)" FontSize="15" Margin="0,0,10,0"></TextBlock>
                                <TextBox Width="120" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Fraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[Fraction]}" Style="{StaticResource TooltipStyle}"></TextBox>

                            </StackPanel>


                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Uwagi" FontSize="15" VerticalAlignment="Top"></TextBlock>
                            <TextBox Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Height="150" Block.LineHeight="2" Text="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="25,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="500">
                            <DataGrid CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" ColumnWidth="80" Style="{StaticResource DataGrid}" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="False" ItemsSource="{Binding Medicines, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMedicine, Mode=TwoWay}" SelectionChanged="DataGrid_SelectionChanged">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nazwa">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="Name">
                                                <Binding.ValidationRules>
                                                    <vrs:EmptyTextVR></vrs:EmptyTextVR>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DataGridTextColumn.Binding>
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <StackPanel>
                                                    <!-- Placeholder for the TextBox itself -->
                                                    <AdornedElementPlaceholder x:Name="textBox"/>
                                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Green"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>

                                    </DataGridTextColumn>
                                        <DataGridTextColumn Header="Dawkowanie">
                                            <DataGridTextColumn.Binding>
                                                <Binding Path="Dose">
                                                    <Binding.ValidationRules>
                                                        <vrs:EmptyTextVR></vrs:EmptyTextVR>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="L. opakowań" Binding="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Uwagi" Binding="{Binding Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>

                                    <ContextMenu>
                                        <MenuItem Header="Usuń" Command="{Binding DeleteMedicationCommand}" />
                                    </ContextMenu>

                                </DataGrid.ContextMenu>
                            </DataGrid>
                                
                        </StackPanel>

                    </StackPanel>
                    <Button Content="Dodaj" Width="120" Height="25" HorizontalAlignment="Left" Margin="140,25,0,0" Command="{Binding AddMedicineCommand}"></Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,0,0">
                            <TextBlock Text="Data realizacji od dnia: " VerticalAlignment="Center"></TextBlock>
                            <DatePicker ToolTip="{Binding ErrorCollection[Date]}" Style="{StaticResource TooltipStyle}" Width="120" Height="25" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DatePicker>
                            <Button Content="Wystaw receptę" Width="120" Height="25" HorizontalAlignment="Left" Command="{Binding AddPrescriptionCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    </AdornerDecorator>
</UserControl>
