Views/Doctor/Pages/FirstLoginControl.xaml

<UserControl x:Class="bazy1.Views.Doctor.Pages.FirstLoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Doctor"
             xmlns:pagesViewModels="clr-namespace:bazy1.ViewModels.Doctor.Pages"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:bazy1.CustomControls"
             xmlns:cond="using:SamuelBlanchard.Controls.Statements"
             xmlns:viewmodels="clr-namespace:bazy1.ViewModels.Doctor.Pages"
             xmlns:views="clr-namespace:bazy1.Views.Doctor.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="FirstLogin"
             >

    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Ustaw nowe hasło "/>
            <controls:BindPasswordBox Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Powtórz nowe hasło "/>
            <controls:BindPasswordBox Password="{Binding PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="0,10,0,10" Content="Zmień hasło">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PasswordChangeCommand}" />
                        <i:InvokeCommandAction Command="{Binding DataContext.ShowDashboardLoggedInCommand, RelativeSource={RelativeSource AncestorType=local:DoctorView}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Foreground="Red" Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Background="CornflowerBlue">
            <TextBlock Text="Wymagania dot. hasła:"/>
            <TextBlock Text="Długość: przynajmniej 8 znaków,"/>
            <TextBlock Text="w tym przynajmniej 1 duża litera,"/>
            <TextBlock Text="1 mała litera, 1 cyfra i 1 znak specjanlny"/>

        </StackPanel>
    </Grid>
</UserControl>
