Views/Doctor/Pages/MedicalHistoryControl.xaml

<UserControl x:Class="bazy1.Views.Doctor.Pages.MedicalHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Doctor.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,50">
            <TextBlock Text="Historia chorob" FontSize="35" Margin="0,0,10,0"></TextBlock>
            <TextBox Padding="4" VerticalAlignment="Center" ToolTip="Wyszukaj" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="30"></TextBox>
        </StackPanel>


        <DataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" ColumnWidth="*" Style="{StaticResource DataGrid}" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" ItemsSource="{Binding DiseasesView, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPatient, Mode=TwoWay}" Margin="0,52,0,72" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Jednostka chorobowa" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Data rozpoznania" Binding="{Binding DateFrom}"  />
                <DataGridTextColumn Header="Data zakończenia" Binding="{Binding DateTo}"  />
                <DataGridTextColumn Header="Dodatkowe informacje" Binding="{Binding Comments}"  />
                <DataGridTextColumn Header="Przepisane leki" Binding="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}},
                          Path=DataContext.Medicines}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}},
                          Path=DataContext.MedicineDetails}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="Historia przebytych chorób" Command="{Binding ShowMedicalHistoryCommand}" />

                </ContextMenu>

            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</UserControl>