Views/Doctor/Pages/PatientListControl.xaml

<UserControl x:Class="bazy1.Views.Doctor.Pages.PatientListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Doctor.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lista pacjentów" FontSize="40"></TextBlock>


        <DataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" ColumnWidth="*" Style="{StaticResource DataGrid}" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" ItemsSource="{Binding PatientsList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPatient, Mode=TwoWay}" Margin="0,65,0,0" SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"  />
                <DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}"  />
                <DataGridTextColumn Header="Kontakt" Binding="{Binding PhoneNumber}"  />
                <DataGridTextColumn Header="Ostatnia wizyta" Binding="{Binding LastVisit}"/>
                <DataGridTextColumn Header="Najbliższa wizyta" Binding="{Binding NextVisit}"/>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="Historia przebytych chorób" Command="{Binding ShowMedicalHistoryCommand}" />
                    <MenuItem Header="Dodaj schorzenie" Command="{Binding ShowAddDiseaseCommand}" />
                    <MenuItem Header="Wypisz receptę" Command="{Binding ShowAddMedicationCommand}"/>
                    <MenuItem Header="Wystaw skierowanie" Command="{Binding ShowAddReferralCommand}"/>
                    <MenuItem Header="Usuń pacjenta" Command="{Binding Source={x:Reference deletePatientBox}, Path=Show}" CommandParameter="Usunąć?"/>

                </ContextMenu>

            </DataGrid.ContextMenu>

        </DataGrid>
        <Grid/>
    </Grid>
</UserControl>
