Views/Doctor/Pages/ReferralsView.xaml

<UserControl x:Class="bazy1.Views.Doctor.Pages.ReferralsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Doctor.Pages"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Przeszukaj recepty"></TextBlock>
            <TextBox HorizontalAlignment="Right" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" Width="120" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" ColumnWidth="*" Style="{StaticResource DataGrid}" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" ItemsSource="{Binding ReferralsView, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedReferral, UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacjent" Binding="{Binding Patient}" />
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
            </DataGrid.Columns>


        </DataGrid>
        <wv2:WebView2 Grid.Column="1" Grid.RowSpan="2" Name="webView2" x:FieldModifier="public" Source= "{Binding RelativeSource={
  RelativeSource FindAncestor, 
  AncestorType={x:Type UserControl}},
Path=DataContext.PdfPath, UpdateSourceTrigger=PropertyChanged,TargetNullValue=about:blank, FallbackValue=about:blank}"/>
    </Grid>
</UserControl>
