Views/Receptionist/Pages/AddAppointmentWindow.xaml

<Window x:Class="bazy1.Views.Receptionist.Pages.AddAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj wizyte" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Data i godzina:" Grid.Row="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding DateTime, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Cel wizyty:" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Goal, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Identyfikator powiadomienia:" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding NotificationId, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Id pacjenta:" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding PatientId, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Anuluj" Margin="0 0 10 0" Click="CancelButton_Click"/>
            <Button Content="Dodaj wizyte" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
