Views/Receptionist/Pages/AddPatientWindow.xaml

<Window x:Class="bazy1.Views.Receptionist.Pages.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj pacjenta" Height="300" Width="400">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Imię:" Grid.Row="0"/>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Text="Nazwisko:" Grid.Row="1"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Text="PESEL:" Grid.Row="2"/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Text="Numer telefonu:" Grid.Row="3"/>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"/>

		<TextBlock Text="Email:" Grid.Row="4"/>
		<TextBox Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

		<StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
			<Button Content="Anuluj" Margin="0 0 10 0" Click="CancelButton_Click"/>
			<Button Content="Dodaj pacjenta" Click="AddButton_Click"/>
		</StackPanel>
	</Grid>
</Window>
