Views/Receptionist/Pages/DocScheduleView.xaml

<UserControl x:Class="bazy1.Views.Receptionist.Pages.DocScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bazy1.Views.Receptionist.Pages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
            <DataGrid HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Width="795" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="true" CanUserDeleteRows="False" RowHeight="50" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedWorkhour}" ItemsSource="{Binding WorkhoursList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" Style="{StaticResource DataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="800" Header="Godziny pracy" FontSize="12"  Binding="{Binding}"/>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{
              Binding RelativeSource={
                RelativeSource FindAncestor, 
                AncestorType={x:Type UserControl}},
              Path=DataContext.SelectedAppointments}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>


            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Lekarz" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
            <ComboBox VerticalAlignment="Top" Width="120" Height="30" ItemsSource="{Binding Doctors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedDoctor}"/>
            <TextBlock VerticalAlignment="Center" Text="Od "/>
            <DatePicker SelectedDate="{Binding SelectedDateStart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
            <TextBlock Text=" Do " VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding SelectedDateEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</UserControl>
