Views/Receptionist/Pages/PatientsView.xaml

<Window x:Class="bazy1.Views.Receptionist.Pages.PatientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:bazy1.ViewModels.Receptionist"
        mc:Ignorable="d"
        Title="PatientsView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Panel górny -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button Content="Wyloguj" Command="{Binding LogoutCommand}" />
        </Grid>

        <!-- Menu boczne -->
        <Grid Width="100" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="LightGray">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Button Content="Pacjenci" Command="{Binding ShowPatientsCommand}" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                <Button Content="Wizyty" Command="{Binding ShowAppointmentsCommand}" Margin="0 0 0 10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Zawartość główna -->
        <Grid Margin="220 10 10 10">
            <!-- Tutaj można dodać zawartość głównego interfejsu użytkownika dla recepcjonisty -->
            <TextBlock Text="{Binding Caption}" Margin="10"/>
            <ContentControl Content="{Binding CurrentViewModel}" Margin="10"/>

            <!-- Lista pacjentów w formie tabeli -->
            <DataGrid ItemsSource="{Binding Patients}" AutoGenerateColumns="False" Margin="-75,20,95,0">
    <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
        <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
        <DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}"/>
        <DataGridTextColumn Header="Numer telefonu" Binding="{Binding PhoneNumber}"/>
        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>

        <!-- Kolumna z menu kontekstowym -->
        <DataGridTemplateColumn Header="Opcje">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <!-- Przycisk otwierający menu kontekstowe -->
                    <Button Content="Opcje" Click="ContextMenuButton_Click"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</DataGrid>

        </Grid>
    </Grid>
</Window>
