Views/Receptionist/ReceptionistView.xaml

<Window x:Class="bazy1.Views.Receptionist.ReceptionistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bazy1.Views.Receptionist"
        xmlns:viewModels="clr-namespace:bazy1.ViewModels.Receptionist"
        xmlns:pagesViewModels="clr-namespace:bazy1.ViewModels.Receptionist.Pages"
        xmlns:pagesViews="clr-namespace:bazy1.Views.Receptionist.Pages"
        mc:Ignorable="d"
        Title="ReceptionistView" Height="450" Width="800">
    <Window.DataContext>
        <!-- Ustawia ReceptionistViewModel jako kontekst danych dla tego widoku-->
        <viewModels:ReceptionistViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type pagesViewModels:FirstLoginViewModel}">
            <pagesViews:FirstLoginControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type pagesViewModels:AddAppointmentViewModel}">
            <pagesViews:AddAppointmentView/>
        </DataTemplate>

        <!-- inne widoki.. -->
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="appointmentButton" Width="150" Height="20" Content="Umów wizytę" Command="{Binding AddAppointmentCommand}">
            </Button>

        </StackPanel>


        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="2"/>

    </Grid>
</Window>
